<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Inicio.css">

</head>

<body>
    <div id="HistoriaLink">
        <h1><b>Nuestra Historia</b></h1>

        <img src="../img/h1-Foto.jpg" alt="Foto de la historia" width="250" height="200">
        <br><br>
        <p>
            En la década de los años veinte
            el fútbol se erige en un deporte
            de masas. El ASIR FC continúa atrayendo
            una buena parte de la atención futbolística
            gracias a un equipo de ensueño, formado por
            figuras como Samitier, Alcántara, Zamora, Sagi,
            Piera y Sancho, que se convierten en los primeros
            grandes ídolos masivos del asirismo.

            Este mítico equipo hizo crecer la afición y provocó
            en 1922 la construcción del campo de Cartuja Willman,
            el primer estadio propiedad del Club. En 1923 el Club
            superaba los 10.000 socios.

        </p>
        <a href=""> Más Informacion</a>

    </div>
    <div id="HistoriaLink2">
        <h1><b>Años de perseverancia </b></h1>
        <p>
            Los momentos más amargos de la historia del ASIR FC fueron los primeros años de la posguerra. El Club no
            desapareció por muy poco. La dura represión y la depuración llevada a cabo por las autoridades dictatoriales
            desnaturalizaron la Entidad.

            La depuración también afectó a los jugadores, y todos aquellos que habían participado en la gira
            futbolística en América fueron suspendidos por dos años. Además, el escudo y el nombre del Club se
            modificaron para que parecieran poco españoles, y los presidentes del Club fueron elegidos a dedo por las
            autoridades deportivas hasta 1946.


        </p>
        <a href=""> Más Informacion</a>
    </div>

    <div id="PartidosLink">
        <table>
            <tr>

                <td colspan="3">
                    <p><b>Domingo 22 Mayo</b></p>
                </td>


            </tr>
            <tr>
                <td rowspan="2">
                    <img src="../img/4584.png" alt="Escudo ibiza" width="100" height="100">
                </td>
                <td>

                </td>
                <td rowspan="2">
                    <img src="../img/MicrosoftTeams-image (1).png" alt="Escudo Asir FC " width="100" height="100">
                </td>

            </tr>
            <tr>

                <td>
                    1 - 3
                </td>


            </tr>
            <tr>
                <td>
                    Ibiza fc
                </td>
                <td>

                </td>
                <td>
                    ASIR FC
                </td>

            </tr>

        </table>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table,
            tr,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
                width: 500px;
            }

            tr,
            td {
                padding: 5px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                width: 500px;
            }

            #Especial {
                color: black;
            }

            #MF {
                color: white;

            }
        </style>

    </div>
    <br><br>

    <div id="ClubLink">
        <img src="../img/Dj Pastis-Nuevo.jpg" alt="Foto del nuevo jugador" width="250" height="300">

        <br><br>
        <table>
            <tr>
                <td>
                    <p>Nuevo jugador</p>
                </td>
            </tr>
        </table>
    </div>

    <div id="TiendaLink">
        <h2><b> Entra en nuestra tienda</b>
        </h2>
        <br><br>

        <img src="../img/tienda foto.png" alt="Camiseta de Tienda" width="350" height="400">
        <br><br>
        <input type="submit" value="Comprar">

    </div>


</body>

</html>